\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea and concept}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAG scratch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MS data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error rate of MS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error on Lotus DB}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ideas scratch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation}{3}}
