\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea and concept}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DAG scratch}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test 2}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MS data}{2}{subsubsection.2.2.1}}
\citation{rutzLOTUSInitiativeOpen2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Error rate of MS}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Error on Lotus DB}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{3}{section.3}}
\bibstyle{unsrturl}
\bibdata{/Users/Marco/BibTex/BibTex}
\bibcite{rutzLOTUSInitiativeOpen2022}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential DAG of the model.}}{4}{figure.1}}
\newlabel{fig:DAG_model}{{1}{4}{Potential DAG of the model}{figure.1}{}}
\newlabel{fig:DAG_model@cref}{{[figure][1][]1}{[1][3][]4}}
